[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2022-08-27
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=马德里
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=苏州
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=01-20
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=11-13
#以下为微信测试号的参数，在申请时会显示
app_id=wx6f2f1c75d9cc28b9
app_secret=8b1c8f62252735d6096d4e6e8b915f71
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=UeZYp4kQ63GEcwTYNbsW233F9WweRE4omTQvcPEUiX0
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=ogtVj6jBBf1uhmMHd3PxRgAcsqZk
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


